<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Drop-in audio chat">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Soapbox</title>

</head>
<body>
    <h1>Soapbox</h1>
    <p>A drop-in audio chat app to have casual conversations with strangers and friends.</p>
<!--    <p><a>Privacy</a> | <a>Terms</a></p>-->
</body>
</html>